# LindaService33

./: .project  pom.xml
src/main/java/com/lm/model/: MesInfo.java  User.java
src/main/java/com/lm/service/: MessageService.java
src/main/java/com/lm/service/impl/: MessageServiceImpl.java  MessageServiceImpl2.java
src/main/java/com/lm/utils/: SessionTool.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/config/: dubboP.xml  spring-mvc.xml  spring-redis.xml  spring.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
